[fortigate-1]
fortigate-1 ansible_host=192.168.225.10 ansible_user=vagrant ansible_password=vagrant ansible_network_os=fortinet.fortios.fortios ansible_httpapi_use_ssl=true ansible_httpapi_validate_certs=false ansible_connection=httpapi ansible_httpapi_port=443
